FTP.ATTRIBUTES=snsoft_ftp:snftp.2012@ftp.snsoft.com.cn:21/Public/lj"
L2Cache=ON
SYSDEF.WORKSPACE=CLOUD_STANDARD
Component.RedisKeyMajorization=0

jdbc.properties\u914D\u7F6E
#oracle
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@//[ip]:[port]/[db]



#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://[ip]:[port]/[db]

#db2
db2.driverClassName=com.ibm.db2.jdbc.app.DB2Driver
db2.url=jdbc:db2://[ip]:[port]/[db]

#sqlserver
sqlserver.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
sqlserver.url=jdbc:microsoft:sqlserver://[ip]:[port];DatabaseName=[db]


#hive2
hive2.driverClassName=org.apache.hive.jdbc.HiveDriver
hive2.url=jdbc:hive2://[ip]:[port]/db

#mongodb
